<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add Number of Parking Area Available For Listed Category"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="26sp">
    </TextView>

    <LinearLayout
        android:id="@+id/linear1_category_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="Two Wheeler"
            android:textSize="15sp">
        </TextView>

        <ImageView
            android:id="@+id/admin_cycle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cycle">
        </ImageView>

        <ImageView
            android:id="@+id/admin_bike"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bike">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linear1_category_layer"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="Three Wheeler"
            android:textSize="15sp">
        </TextView>

        <ImageView
            android:id="@+id/admin_autoRickshaw"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/autorickshaw">
        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linear2_category_layer"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="Four Wheeler"
            android:textSize="15sp">
        </TextView>

        <ImageView
            android:id="@+id/admin_car"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/car">
        </ImageView>

        <ImageView
            android:id="@+id/admin_minivan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/minivan">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4_category_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linear3_category_layer"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="Large Vehicles"
            android:textSize="15sp">
        </TextView>

        <ImageView
            android:id="@+id/admin_lorry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/lorry">
        </ImageView>

        <ImageView
            android:id="@+id/admin_largeLorry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/largelorry">
        </ImageView>

    </LinearLayout>


   <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Check new orders"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="5dp">
    </Button>

    <!--<Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Edit Parking Details"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="5dp">
    </Button>-->

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:text="Logout"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="5dp">
    </Button>


</RelativeLayout>