<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/oul_booking_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID -"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:padding="2dp">
        </TextView>

        <TextView
            android:id="@+id/oul_booking_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/oul_booking_id_title"
            android:layout_marginRight="15dp"
            android:hint="Booking Id"
            android:textSize="20sp"
            android:padding="2dp">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>